m255
K3
13
cModel Technology
Z0 dD:\labs\lab_tpcs\lab_4\simulation\modelsim
Elab_4
Z1 w1617965977
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\labs\lab_tpcs\lab_4\simulation\modelsim
Z5 8D:/labs/lab_tpcs/lab_4/lab_4.vhd
Z6 FD:/labs/lab_tpcs/lab_4/lab_4.vhd
l0
L4
V:4eEGGJ?Gz68RH=ceEzEi0
Z7 OV;C;10.1d;51
31
Z8 !s108 1618774821.447000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/labs/lab_tpcs/lab_4/lab_4.vhd|
Z10 !s107 D:/labs/lab_tpcs/lab_4/lab_4.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Q>Q45Wh9BN2;9o=N__:6?0
!i10b 1
Artl
R2
R3
DEx4 work 5 lab_4 0 22 :4eEGGJ?Gz68RH=ceEzEi0
l24
L16
V6U6GWh:9;:<P9NKI@;]Nj2
R7
31
R8
R9
R10
R11
R12
!s100 ;oLS;cBF::^jI3IaPNSW01
!i10b 1
Etb_lab_4
Z13 w1618774782
R2
R3
R4
Z14 8D:/labs/lab_tpcs/lab_4/tb_lab_4.vhd
Z15 FD:/labs/lab_tpcs/lab_4/tb_lab_4.vhd
l0
L4
V4GfB2:TN>_mSmL39;4Q?j3
!s100 3PMLmg^lgW4YUUTFaV76]3
R7
31
!i10b 1
Z16 !s108 1618774821.913000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/labs/lab_tpcs/lab_4/tb_lab_4.vhd|
Z18 !s107 D:/labs/lab_tpcs/lab_4/tb_lab_4.vhd|
R11
R12
Atb_rtl
R2
R3
DEx4 work 8 tb_lab_4 0 22 4GfB2:TN>_mSmL39;4Q?j3
l19
L7
VhJzH7f2PI:D3^aiF6_a960
!s100 =S1Vg;T3]OFbXfYBO<gO>2
R7
31
!i10b 1
R16
R17
R18
R11
R12
