vendor_name = ModelSim
source_file = 1, D:/labs/lab_tpcs/lab_4/lab_4.vhd
source_file = 1, D:/labs/lab_tpcs/lab_4/tb_lab_4.vhd
source_file = 1, D:/labs/lab_tpcs/lab_4/db/lab_4_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_4
instance = comp, \clk~I\, clk, lab_4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab_4, 1
instance = comp, \a~I\, a, lab_4, 1
instance = comp, \state~14\, state~14, lab_4, 1
instance = comp, \reset~I\, reset, lab_4, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, lab_4, 1
instance = comp, \state.s4\, state.s4, lab_4, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, lab_4, 1
instance = comp, \state.s3\, state.s3, lab_4, 1
instance = comp, \Selector0~0\, Selector0~0, lab_4, 1
instance = comp, \state.s2\, state.s2, lab_4, 1
instance = comp, \state~12\, state~12, lab_4, 1
instance = comp, \state.s7\, state.s7, lab_4, 1
instance = comp, \state.s1~0\, state.s1~0, lab_4, 1
instance = comp, \state.s1\, state.s1, lab_4, 1
instance = comp, \state~13\, state~13, lab_4, 1
instance = comp, \state.s6\, state.s6, lab_4, 1
instance = comp, \state~11\, state~11, lab_4, 1
instance = comp, \state.s5\, state.s5, lab_4, 1
instance = comp, \output~0\, output~0, lab_4, 1
instance = comp, \WideOr3~0\, WideOr3~0, lab_4, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab_4, 1
instance = comp, \WideOr1~0\, WideOr1~0, lab_4, 1
instance = comp, \output[0]~I\, output[0], lab_4, 1
instance = comp, \output[1]~I\, output[1], lab_4, 1
instance = comp, \output[2]~I\, output[2], lab_4, 1
instance = comp, \output[3]~I\, output[3], lab_4, 1
instance = comp, \output[4]~I\, output[4], lab_4, 1
instance = comp, \output[5]~I\, output[5], lab_4, 1
