m255
K3
13
cModel Technology
Z0 dD:\labs\lab_tpcs\lab_2_1tpcs\simulation\modelsim
Elab2_1
Z1 w1616014720
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\labs\lab_tpcs\lab_2_1tpcs\simulation\modelsim
Z9 8lab2_1.vho
Z10 Flab2_1.vho
l0
L34
V8:ejiQR8>5YV^ZK[CN`k:0
Z11 OV;C;10.1d;51
31
Z12 !s108 1616014736.545000
Z13 !s90 -reportprogress|300|-93|-work|work|lab2_1.vho|
Z14 !s107 lab2_1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 3`jlMfP`e81RVb4bU:;G73
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 lab2_1 0 22 8:ejiQR8>5YV^ZK[CN`k:0
l65
L50
VbOAMOFMgi:SaOjNoL8n6_2
R11
31
R12
R13
R14
R15
R16
!s100 96YN2K6i=2P[dk>eO99z00
!i10b 1
Elab2_1_tb
Z17 w1616011818
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8D:/labs/lab_tpcs/lab_2_1tpcs/lab2_1_tb.vhd
Z20 FD:/labs/lab_tpcs/lab_2_1tpcs/lab2_1_tb.vhd
l0
L5
V_;A=ocIMLAmCGG3=h=UP13
!s100 ]YVBa85DmQQ3OjMCgaeR]2
R11
31
!i10b 1
Z21 !s108 1616014737.052000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/labs/lab_tpcs/lab_2_1tpcs/lab2_1_tb.vhd|
Z23 !s107 D:/labs/lab_tpcs/lab_2_1tpcs/lab2_1_tb.vhd|
R15
R16
Artl
R18
R5
R6
DEx4 work 9 lab2_1_tb 0 22 _;A=ocIMLAmCGG3=h=UP13
l20
L11
V90S23:jJOE7QMZ7K9b6YL3
!s100 CobQEB>MGSdCXEiDL@=ZY0
R11
31
!i10b 1
R21
R22
R23
R15
R16
