m255
K3
13
cModel Technology
Z0 dD:\labs\lab_tpcs\lab_2_3tpcs\simulation\modelsim
Elab2_3
Z1 w1616015302
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dD:\labs\lab_tpcs\lab_2_3tpcs\simulation\modelsim
Z9 8lab2_3.vho
Z10 Flab2_3.vho
l0
L34
VeY9=UTA@[0JS8@o]25o@R1
!s100 EWWTiN9W=TJ2DHB]AD;T=0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1616015391.298000
Z13 !s90 -reportprogress|300|-93|-work|work|lab2_3.vho|
Z14 !s107 lab2_3.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 lab2_3 0 22 eY9=UTA@[0JS8@o]25o@R1
l65
L50
V0jcHG5WmkmdGZ:^==h:]N2
!s100 =h<7bJXD1k4Fo;i@<47fU0
R11
31
!i10b 1
R12
R13
R14
R15
R16
